<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AngularCRUDModelStoreContainer" CdmEntityContainer="AngularCRUDEntities">
    <EntitySetMapping Name="M_Employee">
      <EntityTypeMapping TypeName="AngularCRUDModel.M_Employee">
        <MappingFragment StoreEntitySet="M_Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mobileno" ColumnName="mobileno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>